This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.cloud-quests.link (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.cloud-quests.link
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH X25519 253 bits
TLS Server Name:        www.cloud-quests.link

Document Path:          /
Document Length:        5531 bytes

Concurrency Level:      300
Time taken for tests:   2.399 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      1781400 bytes
HTML transferred:       1659300 bytes
Requests per second:    125.07 [#/sec] (mean)
Time per request:       2398.708 [ms] (mean)
Time per request:       7.996 [ms] (mean, across all concurrent requests)
Transfer rate:          725.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197  617 254.0    528    1147
Processing:    78  569 211.3    608    1107
Waiting:       53  562 219.3    607    1106
Total:        303 1186 409.4   1340    2105

Percentage of the requests served within a certain time (ms)
  50%   1340
  66%   1427
  75%   1469
  80%   1498
  90%   1601
  95%   1609
  98%   2071
  99%   2081
 100%   2105 (longest request)
